[gd_scene format=3 uid="uid://crai15mjvnsga"]

[ext_resource type="Script" uid="uid://biw3jshsrvqak" path="res://code/interaction/interaction_area.gd" id="1_prtl0"]

[node name="InteractionArea" type="Area2D" unique_id=297106394]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_prtl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
